<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dell-tech Inc. Your Choice for Quality Craftmanship</title>
	
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
	
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>
	
		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="revolution/css/settings.css" />
		<link rel="stylesheet" href="css/style.css" />
	
		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	
	</head>
	
	<body>
	
		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>
	
		<main class="main-wrapper">
	
			<!-- Navigation -->
			<header class="nav">
				<div class="nav__holder nav--sticky">
					<div class="container-fluid nav__container nav__container--side-padding">
						<div class="flex-parent">
	
							<div class="nav__header">
								<!-- Logo -->
								<a href="index.html" class="logo-container flex-child">
									<img class="logo" src="img/text logo.png" srcset="img/text logo.png 1x, img/text logo.png 2x" alt="logo">
								</a>
	
								<!-- Mobile toggle -->
								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div>
	
							<!-- Navbar 
							<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
								<ul class="nav__menu">
									<li class="nav__dropdown active">
										<a href="index.html" aria-haspopup="true">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
											<li><a href="index-3.html">Home 3</a></li>
											<li><a href="index-4.html">Home 4</a></li>
										</ul>
									</li>
									<li class="nav__dropdown">
										<a href="#" aria-haspopup="true">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="about.html">About</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single Service</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
									<li class="nav__dropdown">
										<a href="#" aria-haspopup="true">Works</a>
										<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="nav__dropdown">
										<a href="#" aria-haspopup="true">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="icons.html">Icons</a></li>
											<li><a href="elements.html">Elements</a></li>
										</ul>
									</li>
									<li class="nav__dropdown">
										<a href="blog.html" aria-haspopup="true">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog.html">Blog Standard</a></li>
											<li><a href="single-post.html">Single Post</a></li>
										</ul>
									</li>
								</ul> 
								-->
								<!-- end menu -->
								<div class="nav__phone nav__phone--mobile d-lg-none">
									<span class="nav__phone-text">Call us:</span>
									<a href="tel:609-393-6150" class="nav__phone-number">609-393-6150</a>
								</div>
								
								<div class="nav__socials nav__socials--mobile d-lg-none">
									<div class="socials">
										<a href="https://www.facebook.com/delltechinc/" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									</div>
								</div>
							</nav> <!-- end nav-wrap -->
	
							<div class="nav__phone nav--align-right d-none d-lg-block">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:609-393-6150" class="nav__phone-number">609-393-6150</a>
							</div>
	
							<div class="nav__email nav--align-right d-none d-lg-block">
								<span class="nav__email">Email us:</span>
								<a href="contact@delltechinc.com" class="nav__email">contact@delltechinc.com</a>
							</div>
	
							<div class="nav__socials nav--align-right d-none d-lg-block">
								<div class="socials">
									<a href="https://www.facebook.com/delltechinc/" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								</div>
							</div>
	
						</div> <!-- end flex-parent -->
					</div> <!-- end container -->
	
				</div>
			</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed oh">

			<!-- Page Title -->
			<section class="page-title bg-dark-overlay text-center" style="background-image: url(img/page-title/about.jpg);">
				<div class="container">
					<div class="page-title__holder">
						<h1 class="page-title__title">Terms & Conditions</h1>
					</div>
				</div>
			</section> <!-- end page title -->

			<!-- Service -->
			<section class="section-wrap pb-0">
				<div class="box-offset-container">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="entry__article">
									<p>These Terms & Conditions ("Terms") govern your use of the Dell-Tech Inc. website ("Website") and services. By accessing or using our Website, you agree to these Terms.

									</p>
									<h3>1. Use of Website</h3>
									<p>The content on our Website is for informational purposes only.

										You may not misuse the Website by introducing harmful materials or attempting unauthorized access.</p>
									
									<h3>2. Services</h3>
									<p>Any project estimates or proposals provided through the Website are subject to formal contracts.

										We reserve the right to modify or discontinue services without notice.</p>

									<h3>3. Intellectual Property</h3>
									<p>All content on this Website, including text, images, and logos, is owned by Dell-Tech Inc. and protected by copyright laws.

										You may not copy, reproduce, or distribute any content without prior written consent.</p>
									
									<h3>4. Limitation of Liability</h3>
									<p>We are not liable for any indirect, incidental, or consequential damages arising from the use of our Website or services.</p>

									<h3>5. Third-Party Links</h3>
									<p>Our Website may include links to third-party websites. We are not responsible for the content or practices of these external sites.</p>
									
									<h3>6. Governing Law</h3>
									<p>These Terms are governed by the laws of the State of New Jersey, and any disputes will be resolved under its exclusive jurisdiction.</p>

									<h3>7. Changes to Terms</h3>
									<p>We reserve the right to update these Terms at any time. Continued use of the Website constitutes acceptance of the updated Terms.</p>

									<h3>7. Contact Us</h3>
									<p>If you have questions or concerns about these Terms, contact us at:
										Dell-Tech Inc.
										930 New York Ave, Trenton, NJ, United States, New Jersey
										609-393-6150
										contact@delltechinc.com
									
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end service -->


			<!-- CTA 
			<div class="call-to-action text-center">
				<div class="call-to-action__container">
					<h3 class="call-to-action__title">
						We'll help you to build your future.
					</h3>
					<a href="#" class="btn btn--lg btn--color">
						<span>Let’s Work Together</span>
					</a>
				</div>
			</div>
			-->


			<!-- Footer -->
			<footer class="footer bg-dark-overlay" style="background-image: url(img/footer/1.jpg);">
				<div class="container-fluid">
					<div class="footer__widgets">
						<div class="row">

							<div class="col-lg-3 col-md-3">
								<div class="widget widget-about-us">
									<!-- Logo -->
									<a href="index.html" class="logo-container flex-child">
										<img class="logo" src="img/text logo.png" srcset="img/text logo.png 1x, img/text logo.png 2x" alt="logo">
									</a>
								</div>
							</div> <!-- end logo -->
<!--
							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
-->
							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="policy.html">Privacy Policy</a></li>
										<li><a href="terms.html">Terms &amp; Conditions</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3 offset-lg-2 col-md-3">
								<div class="widget">
									<div class="socials">
										<a href="https://www.facebook.com/delltechinc/" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> <!-- end container -->

				<div class="footer__bottom">
					<div class="container-fluid text-right text-md-center">
						<span class="copyright">
							&copy; 2024 Copyrighted for <a href="http://www.delltechinc.com/">Dell-Tech Inc.</a>
						</span>
					</div>
				</div> <!-- end footer bottom -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>